{
  "name": "aave-ui",
  "version": "0.2.2",
  "packageManager": "yarn@3.6.1",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@0x/subproviders": "^6.5.4",
    "@aave/math-utils": "0.27.2",
    "@aave/protocol-js": "4.3.0",
    "@apollo/client": "3.4.16",
    "@gnosis.pm/safe-apps-web3-react": "^0.6.2",
    "@ledgerhq/hw-app-eth": "6.5.0",
    "@ledgerhq/hw-transport": "6.3.0",
    "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
    "@ledgerhq/hw-transport-webusb": "6.3.0",
    "@nash-io/ramp-widget-sdk": "^0.2.2",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "@radiantcapital/contract-helpers": "^0.25.3",
    "@ramp-network/ramp-instant-sdk": "^2.4.8",
    "@react-hook/window-size": "^3.1.1",
    "@sentry/browser": "^6.13.3",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@toruslabs/torus-embed": "^1.36.7",
    "@transak/transak-sdk": "^1.0.29",
    "@types/canvas-confetti": "^1.6.0",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-modal": "^3.16.0",
    "@visx/axis": "^2.1.2",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.1.2",
    "@visx/grid": "^2.2.2",
    "@visx/group": "^2.1.0",
    "@visx/responsive": "^2.1.2",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.1.2",
    "@visx/tooltip": "^2.2.2",
    "@vitejs/plugin-react": "^4.0.3",
    "@walletconnect/ethereum-provider": "^2.7.7",
    "@walletconnect/modal": "^2.5.4",
    "@walletconnect/web3-provider": "^1.6.1",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/authereum-connector": "^6.2.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/torus-connector": "^6.1.9",
    "@web3-react/walletlink-connector": "^6.2.11",
    "@web3modal/standalone": "^2.4.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.4.0",
    "canvas-confetti": "^1.6.0",
    "classnames": "^2.3.1",
    "d3-array": "^3.1.1",
    "dayjs": "^1.10.7",
    "dnslink-cloudflare": "^3.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "5.5.1",
    "front-matter": "^4.0.2",
    "graphql": "^15.6.1",
    "html-react-parser": "^3.0.9",
    "humanize-duration": "^3.27.3",
    "intl": "^1.2.5",
    "paraswap": "^5.0.1",
    "query-string": "^6.13.7",
    "react": "^17.0.2",
    "react-countdown": "^2.3.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-intl": "^5.20.13",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-number-format": "^4.9.3",
    "react-range": "^1.8.3",
    "react-router-dom": "^5.3.0",
    "react-share": "^4.4.0",
    "react-swipeable": "^6.2.0",
    "react-switch": "^7.0.0",
    "react-tooltip": "^4.2.21",
    "reflect-metadata": "^0.1.13",
    "serve": "^13.0.2",
    "strip-hex-prefix": "^1.0.0",
    "styled-jsx": "^4.0.1",
    "subscriptions-transport-ws": "^0.9.19",
    "tsparticles": "^1.36.0",
    "use-debounce": "^7.0.0",
    "web3-provider-engine": "^16.0.3"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@ethersproject/experimental": "5.4.0",
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/fragment-matcher": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.1",
    "@graphql-codegen/typescript-operations": "^3.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@pinata/sdk": "^1.1.23",
    "@styled-jsx/plugin-sass": "^4.1.0",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/aos": "^3.0.4",
    "@types/classnames": "^2.3.1",
    "@types/d3-array": "^3.0.2",
    "@types/humanize-duration": "^3.27.1",
    "@types/intl": "^1.2.0",
    "@types/jest": "^27.0.2",
    "@types/ledgerhq__hw-transport": "^4.21.4",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-router-dom": "^5.3.1",
    "@types/web3-provider-engine": "^14.0.1",
    "autoprefixer": "^10.4.14",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "dotenv": "^10.0.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extract-react-intl-messages": "^4.1.1",
    "husky": "^7.0.4",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^11.2.3",
    "postcss": "^8.4.27",
    "prettier": "^2.4.1",
    "rollup": "3.26.3",
    "sass": "^1.64.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "truffle-privatekey-provider": "^1.5.0",
    "typescript": "^4.4.4",
    "vite": "^4.4.7",
    "vite-plugin-checker": "^0.6.1"
  },
  "scripts": {
    "start": "vite",
    "start:dev": "vite",
    "build": "vite build",
    "start:prod": "serve -s build",
    "lint:fix": "prettier --write src",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "gql-gen": "graphql-codegen --config codegen.yml",
    "gql-gen-bsc": "graphql-codegen --config codegen-bsc.yml",
    "gql-gen-test": "graphql-codegen --config codegen-test.yml",
    "i18n": "NODE_ENV=development node ./scripts/extract-intl-messages.js",
    "prepare": "husky install",
    "pre-commit": "lint-staged && npm run i18n && git add ./src/translations",
    "analyze": "npx source-map-explorer 'build/static/js/*.js'",
    "pinata:ipfs-publish": "node scripts/publish.js",
    "deploy-beta": "npm run build && node upload-beta.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "homepage": ".",
  "resolutions": {
    "@ethersproject/abstract-signer": "5.5.0",
    "@ethersproject/abstract-provider": "5.5.1",
    "@ethersproject/contracts": "5.5.0",
    "@ethersproject/providers": "5.5.1",
    "@ledgerhq/cryptoassets": "6.37.0",
    "@types/react": "17.0.62",
    "react-error-overlay": "6.0.9"
  }
}
